{
	"name": "caballero",
	"version": "1.1.1",
	"description": "",
	"author": "Caballero",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git://github.com/username/repository.git"
	},
	"scripts": {
		"watch": "npx mix watch",
		"dev": "npx mix",
		"build": "npx mix --production"
	},
	"devDependencies": {
		"laravel-mix": "^6.0.43",
		"resolve-url-loader": "^5.0.0",
		"sass": "^1.52.1",
		"sass-loader": "^12.6.0"
	},
	"dependencies": {
		"moment": "^2.29.3"
	},
	"browserslist": [
		"last 4 versions",
		"not IE 11",
		"not dead",
		"> 1%"
	]
}
